module.exports = {
  env: {
    browser: true,
    es6: true,
    env: {
      node: true,
      mocha: true
    }
  },
  extends: 'airbnb-base',
  globals: {
    Atomics: 'readonly',
    SharedArrayBuffer: 'readonly',
  },
  parserOptions: {
    ecmaVersion: 2018,
  },
  rules: {
  },
};
